{
  "name": "31scoreyumi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Scores N Reports ◄ Get Your FREE Credit Score Scores N Reports, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "Scores N Reports",
    "600 credit score loans",
    "credit score very good",
    "how much credit score to buy a house",
    "the credit score range"
  ],
  "repository": "https://github.com/truelestor/31scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
